{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/icons/envelope.tsx", "src/icons/index.tsx", "src/icons/linkedin.tsx", "src/icons/medium.tsx", "src/icons/twitter.tsx", "src/app/view/Sidebar.tsx", "src/components/Sidebar.tsx", "src/components/about-me.jsx", "src/components/Skill.jsx", "src/app/page.jsx", "src/components/professional.jsx"],
  "exclude": ["node_modules"]
}
